stages:
  - test
variables:
  SONAR_SCANNER_JAVA_IMAGE: "docker-registry.wikimedia.org/releng/maven-java11:1.0.0"
  SONAR_BASE_ARGS: >-

.sonar-scripts: &sonar-scripts |
  # BEGIN-SCRIPT
  
  set -e
    function log_info() {
        echo -e "[\\e[1;94mINFO\\e[0m] $*"
    }

    function log_warn() {
        echo -e "[\\e[1;93mWARN\\e[0m] $*"
    }

    function log_error() {
        echo -e "[\\e[1;91mERROR\\e[0m] $*"
    }
  
    function has_sonar_param() {
      sonar_param="$1"
      grep -e "^sonar\.${sonar_param}[ \t]*[:=]" sonar-project.properties > /dev/null || echo "$SONAR_BASE_ARGS" | grep -e "-Dsonar\.${sonar_param}=" > /dev/null
    }

  # END-SCRIPT

sonar-scanner:
  stage: test
  image:
    name: $SONAR_SCANNER_JAVA_IMAGE
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - *sonar-scripts
  script:
    - |
      if [[ -z "$SONAR_PROJECT_KEY" ]]
      then
        log_warn 'No SONAR_PROJECT_KEY variable detected: (see doc)'
      fi
    - |
      if [[ -z "$SONAR_HOST_URL" ]] && ! has_sonar_param host
      then
        log_info "No Sonar host address explicitly set: use default community URL"
        export SONAR_HOST_URL="https://sonarcloud.io"
      fi
    - |
      if [[ -z "$SONAR_TOKEN" ]]
      then 
        log_warn 'No SONAR_TOKEN variable detected: (see doc)'
      fi
    - |
      if [[ -z "$SONAR_ORG" ]] && ! has_sonar_param organization
      then
        log_info "No Sonar host organization explicitly set: use default community URL"
        export SONAR_ORG="wmftest"
      fi

    - >-
      mvn test --batch-mode verify sonar:sonar 
      -Dsonar.organization=$SONAR_ORG
      -Dsonar.projectKey=$SONAR_PROJECT_KEY 
      -Dsonar.qualitygate.wait=true 
      -Dsonar.login=$SONAR_TOKEN 
      -Dsonar.host.url=$SONAR_HOST_URL 
      -Dsonar.branch.name=$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
      -Dsonar.analysis.COMMIT_SHA=$CI_COMMIT_SHA
      -Dsonar.analysis.PROJECT_ID=$CI_PROJECT_ID
       $SONAR_BASE_ARGS
  allow_failure: true
